<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.employeemanagement.controllers.AttendenceController">
   <children>
         <HBox>
             <children>
                 <VBox alignment="TOP_CENTER" prefHeight="448.0" prefWidth="914.0" HBox.hgrow="ALWAYS">
                     <children>
                         <HBox VBox.vgrow="NEVER">
                             <children>
                                 <FontAwesomeIconView glyphName="SEARCH" size="30" />
                                 <JFXTextField prefHeight="29.0" prefWidth="392.0">
                                     <HBox.margin>
                                         <Insets left="20.0" />
                                     </HBox.margin>
                                 </JFXTextField>
                             </children>
                         </HBox>
                         <TableView prefHeight="454.0" prefWidth="468.0" VBox.vgrow="NEVER">
                             <columns>
                                 <TableColumn prefWidth="467.0" text="Employee ID" />
                             </columns>
                             <VBox.margin>
                                 <Insets top="20.0" />
                             </VBox.margin>
                         </TableView>
                     </children>
                 </VBox>
                 <GridPane prefHeight="486.0" prefWidth="944.0">
                     <columnConstraints>
                         <ColumnConstraints hgrow="ALWAYS" percentWidth="30.0" />
                         <ColumnConstraints hgrow="ALWAYS" maxWidth="590.0" minWidth="10.0" percentWidth="80.0" prefWidth="590.0" />
                         <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="0.0" prefWidth="0.0" />
                     </columnConstraints>
                     <rowConstraints>
                         <RowConstraints maxHeight="142.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
                         <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                         <RowConstraints maxHeight="296.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                         <RowConstraints maxHeight="298.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                         <RowConstraints maxHeight="247.0" minHeight="0.0" prefHeight="247.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                         <Label prefHeight="39.0" prefWidth="227.0" text="Employee Name" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                             <GridPane.margin>
                                 <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                             </GridPane.margin>
                         </Label>
                         <Label prefHeight="39.0" prefWidth="195.0" text="Date" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER">
                             <GridPane.margin>
                                 <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                             </GridPane.margin>
                         </Label>
                         <Label prefHeight="39.0" prefWidth="213.0" text="Arival time" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                             <GridPane.margin>
                                 <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                             </GridPane.margin>
                         </Label>
                         <JFXTextField labelFloat="true" maxWidth="-Infinity" prefHeight="32.0" prefWidth="729.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                             <GridPane.margin>
                                 <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                             </GridPane.margin>
                         </JFXTextField>
                         <JFXDatePicker defaultColor="#4273a5" maxWidth="-Infinity" prefHeight="29.0" prefWidth="278.0" promptText="filter by date" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER">
                             <GridPane.margin>
                                 <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                             </GridPane.margin>
                         </JFXDatePicker>
                         <HBox GridPane.columnIndex="1" GridPane.rowIndex="4">
                             <children>
                                 <JFXButton prefHeight="36.0" prefWidth="111.0" text="Update">
                                     <HBox.margin>
                                         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                     </HBox.margin>
                                 </JFXButton>
                                 <JFXButton prefHeight="36.0" prefWidth="111.0" text="Delete">
                                     <HBox.margin>
                                         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                     </HBox.margin>
                                 </JFXButton>
                                 <JFXButton layoutX="181.0" layoutY="30.0" prefHeight="36.0" prefWidth="111.0" text="Reset">
                                     <HBox.margin>
                                         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                     </HBox.margin>
                                 </JFXButton>
                             </children>
                         </HBox>
                         <Label layoutX="10.0" layoutY="103.0" prefHeight="39.0" prefWidth="217.0" text="Email" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
                             <GridPane.margin>
                                 <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                             </GridPane.margin>
                         </Label>
                         <JFXTimePicker GridPane.columnIndex="1" GridPane.rowIndex="2">
                             <GridPane.margin>
                                 <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                             </GridPane.margin>
                         </JFXTimePicker>
                         <JFXTimePicker layoutX="146.0" layoutY="147.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                             <GridPane.margin>
                                 <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                             </GridPane.margin>
                         </JFXTimePicker>
                     </children>
                 </GridPane>
             </children>
         </HBox>
   </children>
</AnchorPane>
