<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="666.0" prefWidth="1035.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.labinventory.controlers.LabEquipmentControl">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="1035.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="-Infinity" prefHeight="666.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane prefHeight="666.0" prefWidth="1002.0" stylesheets="@../patientmanagement/styles.css">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="32.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="414.0" minWidth="0.0" prefWidth="43.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1228.0" prefWidth="1219.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="30.0" prefWidth="30.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="611.0" minHeight="10.0" prefHeight="432.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="130.0" minHeight="21.0" prefHeight="130.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TitledPane animated="false" collapsible="false" prefHeight="523.0" prefWidth="972.0" text="Equipment" textFill="#4f4e8a" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
               <content>
                  <JFXTreeTableView fx:id="equipmentTable">
                     <columnResizePolicy>
                        <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </JFXTreeTableView>
               </content>
            </TitledPane>
            <HBox alignment="CENTER_LEFT" spacing="20.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="txtSearch" prefHeight="38.0" prefWidth="251.0" promptText="Search">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <OctIconView fx:id="searchGlyph" glyphName="SEARCH" size="35" text="" wrappingWidth="24.999974489212036" />
                  <Region prefHeight="66.0" prefWidth="89.0" HBox.hgrow="ALWAYS" />
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" />
               </GridPane.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <TextField fx:id="txtAddEquipment" prefHeight="38.0" prefWidth="251.0" promptText="Add New Equipment">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <JFXButton fx:id="btnAddEquipment" onAction="#addEquipment" prefHeight="40.0" prefWidth="93.0" styleClass="button-green" text="Add">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</GridPane>
