<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<!--<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="1142.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">-->
<!--<children>-->
<!--<Label layoutX="65.0" layoutY="34.0" text="Patient ID" />-->
<!--<Label layoutX="65.0" layoutY="84.0" text="Patient Name" />-->
<!--<TextField disable="true" layoutX="212.0" layoutY="28.0" />-->
<!--<TextField disable="true" layoutX="212.0" layoutY="78.0" />-->
<!--<TitledPane animated="false" collapsible="false" layoutX="27.0" layoutY="138.0" prefHeight="439.0" prefWidth="337.0" text="Main Tests">-->
<!--<content>-->
<!--<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="563.0">-->
<!--<children>-->
<!--<TableView layoutY="91.0" prefHeight="295.0" prefWidth="330.0">-->
<!--<columns>-->
<!--<TableColumn prefWidth="91.0" text="Test ID" />-->
<!--<TableColumn prefWidth="238.0" text="Test Name" />-->
<!--</columns>-->
<!--</TableView>-->
<!--<TextField layoutX="30.0" layoutY="32.0" prefHeight="38.0" prefWidth="275.0" promptText="Search test" />-->
<!--</children>-->
<!--</AnchorPane>-->
<!--</content>-->
<!--</TitledPane>-->
<!--<TitledPane animated="false" collapsible="false" layoutX="379.0" layoutY="138.0" prefHeight="370.0" prefWidth="253.0" text="Sub Tests">-->
<!--<content>-->
<!--<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">-->
<!--<children>-->
<!--<TableView prefHeight="326.0" prefWidth="249.0">-->
<!--<columns>-->
<!--<TableColumn prefWidth="249.0" text="Sub Test Names" />-->
<!--</columns>-->
<!--</TableView>-->
<!--</children>-->
<!--</AnchorPane>-->
<!--</content>-->
<!--</TitledPane>-->
<!--<JFXButton layoutX="985.0" layoutY="18.0" prefHeight="58.0" prefWidth="143.0" stylesheets="@stylesheet.css" text="Done" />-->
<!--<TitledPane animated="false" collapsible="false" layoutX="738.0" layoutY="138.0" prefHeight="439.0" prefWidth="390.0" text="Summery">-->
<!--<content>-->
<!--<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">-->
<!--<children>-->
<!--<TableView prefHeight="315.0" prefWidth="390.0">-->
<!--<columns>-->
<!--<TableColumn prefWidth="178.0" text="Main Tests" />-->
<!--<TableColumn prefWidth="211.0" text="Sub Tests" />-->
<!--</columns>-->
<!--</TableView>-->
<!--<Button layoutX="284.0" layoutY="340.0" mnemonicParsing="false" text="Remove" />-->
<!--</children>-->
<!--</AnchorPane>-->
<!--</content>-->
<!--</TitledPane>-->
<!--<Button layoutX="448.0" layoutY="526.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="116.0" text="Add" />-->
<!--<Separator layoutX="669.0" layoutY="16.0" orientation="VERTICAL" prefHeight="556.0" prefWidth="38.0" />-->
<!--</children>-->
<!--</AnchorPane>-->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1579.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Laboratory.controllers.dashBoardController">
<center>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="421.0" minWidth="10.0" prefWidth="165.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="568.0" minWidth="10.0" prefWidth="315.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="568.0" minWidth="0.0" prefWidth="286.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="769.0" minWidth="0.0" prefWidth="174.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="580.0" minWidth="10.0" prefWidth="405.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="750.0" minHeight="10.0" prefHeight="574.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="652.0" minHeight="10.0" prefHeight="103.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
         <Label text="Patient ID" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
         <Label text="Patient Name" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
         <TextField disable="true" prefHeight="38.0" prefWidth="274.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
         <TextField disable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <TitledPane animated="false" collapsible="false" prefHeight="439.0" prefWidth="230.0" text="Main Tests" GridPane.columnSpan="2" GridPane.rowIndex="4">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="563.0">
                  <children>
                     <TableView layoutX="16.6" layoutY="91.0" prefHeight="295.0" prefWidth="370.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="-8.0">
                        <columns>
                           <TableColumn prefWidth="91.0" text="Test ID" />
                           <TableColumn prefWidth="270.0" text="Test Name" />
                        </columns>
                     </TableView>
                     <TextField layoutX="30.0" layoutY="32.0" prefHeight="38.0" prefWidth="275.0" promptText="Search test" />
                  </children>
               </AnchorPane>
            </content>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
         </TitledPane>
         <TitledPane animated="false" collapsible="false" prefHeight="370.0" prefWidth="253.0" text="Sub Tests" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <TableView prefHeight="326.0" prefWidth="419.0">
                        <columns>
                           <TableColumn prefWidth="416.0" text="Sub Test Names" />
                        </columns>
                     </TableView>
                  </children>
               </AnchorPane>
            </content>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
         </TitledPane>
         <TitledPane animated="false" collapsible="false" prefHeight="480.0" prefWidth="297.0" text="Summery" GridPane.columnIndex="4" GridPane.rowIndex="3" GridPane.rowSpan="2">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <TableView prefHeight="315.0" prefWidth="528.0">
                        <columns>
                           <TableColumn prefWidth="178.0" text="Main Tests" />
                           <TableColumn prefWidth="211.0" text="Sub Tests" />
                        </columns>
                     </TableView>
                     <Button layoutX="284.0" layoutY="340.0" mnemonicParsing="false" text="Remove" />
                  </children>
               </AnchorPane>
            </content>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
         </TitledPane>
         <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="129.0" text="Add" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.vgrow="NEVER">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Button>
            <HBox fx:id="topPane" prefHeight="100.0" prefWidth="200.0" stylesheets="@../patientmanagement/styles.css" GridPane.columnSpan="5" GridPane.vgrow="NEVER">
               <children>
                  <GridPane prefHeight="55.0" prefWidth="1310.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="978.0" minWidth="10.0" prefWidth="653.0" />
                      <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="795.0" minWidth="10.0" prefWidth="653.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Dispensary Management System" textAlignment="RIGHT" textFill="#cdcdcd" GridPane.columnIndex="1">
                           <font>
                              <Font name="Brush Script MT Italic" size="29.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </GridPane>



</center>
   <left>
         <GridPane fx:id="aside" prefHeight="716.0" prefWidth="273.0" stylesheets="@stylesheet.css" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="130.0" prefHeight="120.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
            <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
            <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
            <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
            <RowConstraints minHeight="45.0" prefHeight="45.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXButton fx:id="dashboardBT" buttonType="RAISED" graphicTextGap="9.0" onMouseClicked="#changeScene" prefHeight="45.0" prefWidth="302.0" stylesheets="@stylesheet.css" text="Dash Board" textFill="WHITE" GridPane.rowIndex="2">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="TH" size="20" />
               </graphic>
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="enter_resultBT" buttonType="RAISED" graphicTextGap="9.0" onMouseClicked="#changeScene" prefHeight="45.0" prefWidth="273.0" text="Enter Results" textFill="WHITE" GridPane.rowIndex="4">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="20" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="add_new_testBT" buttonType="RAISED" graphicTextGap="9.0" onMouseClicked="#changeScene" prefHeight="45.0" prefWidth="273.0" text="Add New Tests" textFill="WHITE" GridPane.rowIndex="5">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PLUS_SQUARE_ALT" size="20" wrappingWidth="18.14285659790039" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="labicon" graphicTextGap="9.0" onMouseClicked="#changeScene" prefHeight="52.0" prefWidth="273.0" text="Assistant Portal" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Light" size="21.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="DASHBOARD" size="20" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="logoutBtn" buttonType="RAISED" onAction="#logout" prefHeight="37.0" prefWidth="128.0" styleClass="logout-btn" text="Logout" GridPane.halignment="CENTER" GridPane.rowIndex="10">
               <graphic>
                  <MaterialDesignIconView glyphName="LOGOUT" size="25" />
               </graphic>
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="viewDB_BT" buttonType="RAISED" graphicTextGap="9.0" layoutX="10.0" layoutY="285.0" onMouseClicked="#changeScene" prefHeight="45.0" prefWidth="273.0" text="View Database" textFill="WHITE" GridPane.rowIndex="6">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="DATABASE" size="20" wrappingWidth="18.14285659790039" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="extraBT" buttonType="RAISED" graphicTextGap="9.0" layoutX="10.0" layoutY="330.0" onMouseClicked="#changeScene" prefHeight="45.0" prefWidth="273.0" stylesheets="@stylesheet.css" text="Reports " textFill="WHITE" GridPane.rowIndex="7">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="FILE_TEXT" size="20" wrappingWidth="18.14285659790039" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="ordertestBT" buttonType="RAISED" graphicTextGap="9.0" onMouseClicked="#changeScene" prefHeight="45.0" prefWidth="302.0" stylesheets="@stylesheet.css" text="Order Test" textFill="WHITE" GridPane.rowIndex="3">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PENCIL_SQUARE" size="20" />
               </graphic>
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </JFXButton>
         </children>
      </GridPane>
   </left>
</BorderPane>
