<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<GridPane prefHeight="720.0" prefWidth="1056.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Laboratory.controllers.viewDBController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="283.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="283.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <JFXButton fx:id="DB1" prefHeight="124.0" prefWidth="308.0" stylesheets="@stylesheet.css" text="Patient Database" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <graphic>
            <MaterialDesignIconView glyphName="DATABASE" size="80" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="DB2" prefHeight="124.0" prefWidth="308.0" stylesheets="@stylesheet.css" text="Test Database" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <graphic>
            <MaterialDesignIconView glyphName="DATABASE" size="80" />
         </graphic>
      </JFXButton>
   </children>
</GridPane>
